
//iOS Automation

iOSApp=Apollo-Kwikset.ipa
iOSAppDir=app/
iOSAppPackage=com.spectrumbrands.apollo
iOSPlatformName=iOS
iOSVersion=10.3.3
iOSDeviceName=iPhone 6s
Ip=127.0.0.1
Url=http://127.0.0.1:4723/wd/hub
Udid=c18d39331a6e6cf5d0748e4bcd8097130a2bb5e0
iOSDatafile=testData//Data.xls
iOSAUTOMATION_NAME=XCUItest-Automation
Xcodeconfigfile=/usr/local/lib/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent/Configurations/ProjectSettings.xcconfig
Devicelogger=/usr/local/lib/node_modules/deviceconsole/deviceconsole

//Android Automation

AndroidApp=Apollo-Kwikset.apk
AndroidAppDir=app/
AndroidAppPackage=com.spectrumbrands.apollo
AndroidAppActivity=
AndroidPlatformName=android
AndroidVersion=7.1
AndroidDeviceName=Samsung Galaxy S8
Ip=127.0.0.1
Url=http://127.0.0.1:4723/wd/hub
AndroidDatafile=testData//Data.xls
AUTOMATION_NAME=

//Web Automation 

prodUrl=http://www.spectrumbrands.com/
testUrl=http://www.spectrumbrands.com/
stagingUrl=http://www.spectrumbrands.com/
InputData=testData//Test.xls

//Common

ProjectName=SpectrumBrands
Logfile=Log4j/Logs/Logfile.log
Reportfile=test-output-extent/KwiksetPremis_automation_report.html
SenderMailId=lock.qburst@gmail.com
Senderpassword=qburst123
Recipientmailid=aswathys@qburst.com,arunr@qburst.com
Reportattachmentpath=/Users/Spectrum/Documents/Workspace/Kwikset_automation_version_1.0/test-output-extent
