# QTAF

./: Constants.java  EmailUtility.java  ExcelRead.java  PropertyUtility.java  README.md  Utility.java  XMLRead.java  XsltReport.java  build.xml  config.properties
QTAF/: LogoVerification.xml
QTAF/Log4j/: log4j.xml
QTAF/propertyFiles/: temp.properties
QTAF/src/base/: Settings.java
QTAF/src/configure/: ExtentListener.java  ReportGenerator.java
QTAF/src/pageobjects/: SpectrumHomePage.java
QTAF/src/testmethods/: verifySpectrumLogoTest.java
QTAF/src/utility/: Log.java  Screenshot.java
