#Temporary file for storing the test results
#Thu Mar 29 15:17:24 IST 2018
testFailed=1
testRun=1
testSkipped=0
bodyContent=<tr style\="height\:21px"><td style\="vertical-align\:bottom"align\="center"  colspan\="2"><span style\="font-family\:arial;font-size\:small"><b>Check Spectrum Logo</b></span></td></tr><tr style\="height\:21px"><td style\="vertical-align\:bottom"align\="center"><span style\="font-family\:arial;font-size\:small">logoVerification</span></td><td style\="vertical-align\:bottom;background-color\:rgb(244,89,90)" align\="center"><span style\="font-family\:arial;font-size\:small;font color\=rgb(255,255,255)">Failed</span><br></td></tr>
testPassed=0
